<!DOCTYPE html>
<html>
    <style>
        html,input{
    font-family: sans-serif;
}
body{
    width:100%;
    max-width: 600px;
    margin: 0px auto;
    padding: 2em;
}
form{
    margin-top: 50px;
}
div{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
label,input,button{
    font-size: 16px;
    line-height: 1.5;
    }
    label{
        text-align: right;
        width: 30%;
        margin-right:20px ;
    }
    input {
        flex: auto;
    }
    button {
        width: 70%;
        margin: 0 auto;
    }
    error-output {
        font-size: 12px;
        font-style: italic;
        color: red;
    }
    output {
        font-size: 12px;
        font-style: italic;
        color: red;
    }
    error-output1 {
        font-size: 12px;
        font-style: italic;
        color: red;
    }
    error-output2 {
        font-size: 12px;
        font-style: italic;
        color: red;
    }
    </style>
    <head>
        <title>Day45 Practice Problems</title>
        <link rel="stylesheet"href="htmlpracticeprblms-css">
    </head>
    <body>
        <form>
            <div>
                <label for="text">valid First Name</label>
                <input type="text"id="text"name="text for input">
                <error-output class="text-error"for="text for input"></error-output>
            </div>

            <div>
                <label for="email">valid Email</label>
                <input type="email"id="email"name="email">
                <output class="email-error"valid="valid email"></output>
            </div>

            <div>
                <label for="tel">pre-defined Mobile Number</label>
                <input type="tel"id="tel"name="tel"></input>
                <error-output1 class="tel-error"mobile="pre-defined mobile number"></error-output1>
            </div>

            <div>
                <label for="pwd">passowrd</label>
                <input type="password"id="pwd"name="pwd">
                <error-output2 class="pwd"for="passowrd"></error-output2>
            </div>
        </form>
    </body>
    <script>
        const text =document.querySelector('#text');
        const textError=document.querySelector('.text-error');
        text.addEventListener('input',function(){
            let nameRegex=RegExp('[A-Z]{1}[a-z]{3}$');
            if(nameRegex.test(text.value))
            textError.textContent="";
            else textError.textContent="Name is incorrect"
        });

        const email =document.querySelector('#email');
        const output=document.querySelector('.email-output');
        output.addEventListener('input',function(){
            let nameRegex1=RegExp('[A-Z a-z]{3}[.][A-Z a-z 0-9]{3}@[a-z]{2}[.][a-z]{2}$');
            if(nameRegex1.test(email.value))
            output.emailContent="";
            else output.emailContent="email is incorrect"
        });

        const tel =document.querySelector('#tel');
        const telerror=document.querySelector('.tel-error');
        tel.addEventListener('input',function(){
            let nameRegex2=RegExp('[1-9]{1}[: :][0-9]{10}$');
            if(nameRegex2.test(tel.value))
            telerror.telContent="";
            else telerror.telContent="number is incorrect"
        });

        const pwd =document.querySelector('#pwd');
        const pwderror=document.querySelector('.pwd-error');
        pwd.addEventListener('input',function(){
            let nameRegex3=RegExp('[A-Z]{2}[a-z]{3}[0-9]{3}$');
            if(nameRegex3.test(pwd.value))
            pwderror.pwdContent="";
            else pwderror.pwdContent="Password is incorrect"
        });
        
    </script>
</html>